---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux-system
spec:
  gitImplementation: go-git
  interval: 1h0m0s
  ref:
    branch: main
  secretRef:
    name: flux-system-image-update
  url: ssh://git@github.com/jamesgawn/flux-home
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-system-image-update
spec:
  encryptedData:
    identity: AgB6OtARi55FfpSKj/2L83UsO0bP/TtTbjDgV2IkN/p+oOoCEXmSU8ffbcXDcgGJcsSZkv7UtNDOKFeFp5/BVrt/3srzhGshxcJM9ZFekBn/PadsQd/pepiT/fy12iINOQIy3vhH2okkC3ZBSlUHYBEDckGO0pHVW3dEGbKYtQuC10iqbvfnfL/3/TWOJLXEXo/U0NTGZtaGBcgi2T7NA26ZMR+7tiY6Jbq5TAcQYaBJNh5WntbyKk0vgW+efTfC8Rbv2v5CONIObunbtv/VvJcqr/AQCv8e1Dz5SFMD/4stJv1u+vDeGrk3L0TOOR1Odq1ZDvWdaW77WFZSWOo84cl9ggIhlxJ4wLaH7QfOl4actToMyk9mkTUO5hYAfVVs8iUBV1z7oqCzWRgZHECT+yKqktrxxIGllb2eV0y1fsH4XOhaLuk8vLcyiK3KmiwpVMnJ/whtPSq/+FxIwaoROIcQpTVIsjYHvk+ev1KdgyIyQU9dsomp7R+3ZrXPkGqgYK7geABjVQYxrFRsi5WZ6RW3XqIAh6eJSeCqkYDD7CjJeIY6W5pq4g0w11R1ZqnqL4PXAAV4UASVogVDmnw1sW31Pr0ZiG4JD+VR0JzFyqtsLq/TTEF+Xuvz3xKaH++ZMardtRmWxoWZTVRrCWnevsbZYX5hxcTBp6mQ24+sIP8ypCCf6l+itUO3tm8tnCEJ4EpEWe2HOSZpaJ7wTUeFnBvkAgM2qhSqgKv96X/jlbR7uV1ozrGLfunxcUELQZFGLB+Ij1wiHOKl4hX+UoGdzGyfs12dGhe5RcZ70MqLFUVXAP0hcwrIso5CvR3sCd0ul/sK7XMlGnhTdX0ZDyozAP/xqqdgvXKlGQ==
    identity.pub: AgC93/ycP1EIt2OBu3HYX9DFPSoOj+wAqO/08Aosu4HPp7/ro8vxdt95MB+G29PwamKoy4CtJaN43blwhcAAxLrfSo78csDzeREnkagJ77SCSP8NToglDFKjDSrIeUd2kSNFd12vmlgO1i9EeIzM9R3OBnga4ajw6997mMbC3b0qOAK91CrgT7uvGgVZHcIGpucdPxJ1wDek1xUq0CCyaOlNoWK8RML5rHj5jaH2daxgRlCGp6aQfX+Q4EVQHbFPwhl/oA8o5JYG47Gc0Nl671C18t4xSpdxEjueI56Qb6i0X5Jx6D3Ii+leC/qK8NZbpHkGCfwJ1uY+87qwykk35CXOfYVACxz1kLqbpeWbGQmv9TVT2kQkBy2IV7vlzoWlEJI6tSuUgVfRof9dlvrY9H4i+L4B4m5EHmm9RD8xdBMP2+EYU+Fc339FmK/5X3a2o2GFI+mjCwc9/LH8gI0YzF8kXzUIC4qoBmE542c9whPtjrwWAaB0WKwl7qNzEJXQClSTm8qHWRYUoMnV6ePHrKNHYe6rhDO+7X5nOjTWK1SFlLwOpLLBtSztzWLYlVqmkh0piVeKon+5GiQOm5SahqEbDyh2lRq8XdMhQnNPYxr0uuPVK4YjzDwGbAVNW4BJBjWG3oupwuhZGcoiMNKR9BM3icK8lu8mW1L2hun9GuMTkJjDEWeXERmyADNft9rvHTqvcOPlt2Srs03BZQy6a0jTqJnl1Q/Tm4l+TNtTvMg2YQeGdG+4C4oXN0GRBHoJKEkogGBHx2Pj/FSRDg26qcEc7SGfJRUyW/K6rhEkPieEY68=
    known_hosts: AgBbJjnT7hiRIiY0yHDlB7Ri9hkxBqNC8x/e1EyHl9LnVaNleCqskxtDBbTeVwkU3wVUwjrckToP6MuaDbfFNdBFQxj6VWOZp+Vqwti38GTl26Hhia9sFkzog7siFl6132JV0C+rh7f4PL5lUH29hpAlyclgW8gzUfDAcF7JFhuTkdQXDOnmz0jwqtTNEqCkpm7uf1H6t5yKl4JnSV01MwGH+mM5Pn0Maa1neJMnWbVk71XH5Ves50ecPE45kzuxJudU+AKa6udJU58dZ9NNXzlhStU4Ktmj9ZK7dh+aKR9WHkDpDKd2h3lDm44FGLfRDfTKfNnuSLGYLftHZnpiRXdkoDkt+B3tgXs9y3VqQQIUdmdIb9tlTcdFyQcKtUC8sQZXS+jM7bJLdYj/4ao+epx9MpMgokwCrO2TH0dvfW2eEV3IzBvsRgiwmLfhIfrAfGSTU1FDAy+58lslETyR2ij2TucQ/NkhYzrXCIHIBuxjAQQ4C3c/26igOBJFyleMvLgDVZ3BCfn1oegTy2E8XX/eQqL8dw8uab4pRTtRj2jmnfwR+JB6uffoakDz/k5bM0zonC6F+mJm3SkLYVEIcWX+iwhOU4f6I84uHeW7lzBf5xR30TtxtBbN8OyFoXAnnS4lgsoqtWkf/FRTU4w1QeDUHUhyvDez6OKN0niirx8SPlnqVGLZJk+vmDxYThbxdXG/gFg1ol8sn6TXCV+wAfqGWvDw8W8bmZ409cetuJllsQC2ZIiZF52CMhiYmOkkdOdA5f442kfZWdxz2iun24vK/lTG+w9BtbHHqtx/acyqUmSIVqfmfUc1rhblSwcQVt4a4QJj888ARbyJSfSIIQpvNIu4tjL5Q7H6NLwyvtFctrBOH1Zeo4YT2xzt7HaZNY+0dJDwO07Vmt2c9Q4CQerAb99Jm7YTyYSmnaT5SogFvGA3uk7UCS7sfbiaUF8tgw3U/HI7SJbTTB+5N+H0362KJUMNvdr+wCiASnSjYuElVxFRptc5U1zHLUBTUVyNSumdAMx7rLlStpSjvvyOUFviTiBaq16LuLfU2nuNJgbDBZ+wKyHPFsobnV0cXa85OAhBGXPu9yTKni8GLl3zmbermL+hoUczIF27jkHZdBl21EMHTUUXazRepkSMi3j4685+XYYBtrSVt+/bvAramYGEyZ90QC4pNOGa5CtpnwkpSQCSt4ZVIBPTn7iUCTZSM/O1Aombv0l4fA==
  template:
    metadata:
      creationTimestamp: null
      name: flux-system-image-update
      namespace: default
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageUpdateAutomation
metadata:
  name: flux-system
spec:
  checkout:
    branch: main
    gitRepositoryRef:
      name: flux-system
  commit:
    authorEmail: fluxcdbot@users.noreply.github.com
    authorName: fluxcdbot
    messageTemplate: '[ci skip] automated image update'
  interval: 1m0s
  update:
    setters: {}
