apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- gotk-image-updates.yaml
- gotk-notifications.yaml
- cert-manager.yaml
- gotk-sealed-secrets.yaml
