apiVersion: apps/v1
kind: Deployment
metadata:
  name: gohelloworld-b
  labels:
    app: gohelloworld-b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gohelloworld-b
  template:
    metadata:
      labels:
        app: gohelloworld-b
    spec:
      containers:
        - name: nginx
          image: jamesgawn/gohelloworld:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: gohelloworld-b
spec:
  selector:
    app: gohelloworld-b
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
