apiVersion: apps/v1
kind: Deployment
metadata:
  name: gohelloworld-a
  labels:
    app: gohelloworld-a
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gohelloworld-a
  template:
    metadata:
      labels:
        app: gohelloworld-a
    spec:
      containers:
        - name: nginx
          image: ghcr.io/jamesgawn/gohelloworld:0.1.0
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: gohelloworld-a
spec:
  selector:
    app: gohelloworld-a
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
