apiVersion: apps/v1
kind: Deployment
metadata:
  name: gawn-website
  labels:
    app: gawn-website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gawn-website
  template:
    metadata:
      labels:
        app: gawn-website
    spec:
      containers:
      - name: nginx
        image: ghcr.io/jamesgawn/gawn-website:1.0.0 # {"$imagepolicy": "default:gawn-website"}
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gawn-website
spec:
  selector:
    app: gawn-website
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: gawn-website
spec:
  image: ghcr.io/jamesgawn/gawn-website
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: gawn-website
spec:
  imageRepositoryRef:
    name: gawn-website
  policy:
    semver:
      range: 1.x.x
