apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-dns01-prod"
spec:
  tls:
    - hosts:
        - home.gawn.dev
        - helloworld.gawn.dev
      secretName: ingress-route53-dns-tls
  rules:
    - host: helloworld.gawn.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: gohelloworld
                port:
                  number: 80
