apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-dns01-prod"
spec:
  tls:
    - hosts:
        - helloworld.home.gawn.uk
        - podinfo.home.gawn.uk
      secretName: ingress-route53-dns-tls
  rules:
    - host: helloworld.home.gawn.uk
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: gohelloworld
                port:
                  number: 80
    - host: podinfo.home.gawn.uk
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: podinfo
                port:
                  number: 80
